<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Custom Vision Design</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        background: url("https://img.freepik.com/free-photo/gray-sofa-white-living-room-interior-with-copy-space-3d-rendering_43614-802.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1702771200&semt=sph")
          center center fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #f8f9fa;
        color: black;
        font-weight: bolder;
      }

      .jumbotron {
        background: rgba(255, 255, 255, 0);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-radius: 10px;
      }

      .form-container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        background: rgba(255, 255, 255, 0);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-radius: 10px;
      }
      /* Glassmorphism styles for the submit button */
      .btn-success {
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
      }

      .btn-success:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      /* Glassmorphism styles for the select input */
      #inputType {
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        padding: 8px;
        transition: background-color 0.3s ease;
      }

      #inputType:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }

      /* Glassmorphism styles for the text input */
      #link {
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        padding: 8px;
        transition: background-color 0.3s ease;
      }

      #link:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container mt-2">
      <div class="jumbotron">
        <h1 class="display-4 text-center">Custom Vision Design</h1>
        <p class="lead">Provide a link to get predictions about Design.</p>
      </div>

      <div class="form-container">
        <form id="customVisionForm">
          <div class="form-group">
            <label for="inputType">Select Input Type:</label>
            <select
              class="form-control"
              id="inputType"
              onchange="toggleInputField()"
            >
              <option value="link">Link</option>
            </select>
          </div>

          <div class="form-group" id="linkInput">
            <label for="link">Enter Link:</label>
            <input
              type="text"
              class="form-control"
              id="link"
              placeholder="Enter URL"
            />
            <small class="form-text text-muted"
              >URL should point to an image. File formats accepted: jpg, png,
              bmp. File size should not exceed 4mb.</small
            >
          </div>

          <div class="form-group" id="imageInput" style="display: none">
            <label for="image">Upload Image:</label>
            <input
              type="file"
              class="form-control-file"
              id="image"
              accept=".jpg, .jpeg, .png, .bmp"
            />
            <small class="form-text text-muted"
              >File formats accepted: jpg, png, bmp. File size should not exceed
              4mb.</small
            >
          </div>

          <button type="button" class="btn btn-success" onclick="submitForm()">
            Submit
          </button>
        </form>

        <div id="result" class="mt-4" style="display: none">
          <h2>Predictions</h2>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Tag</th>
                <th scope="col">Probability</th>
              </tr>
            </thead>
            <tbody id="predictionsTableBody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
      function toggleInputField() {
        var inputType = document.getElementById("inputType").value;
        document.getElementById("linkInput").style.display =
          inputType === "link" ? "block" : "none";
      }

      async function submitForm() {
        var inputType = document.getElementById("inputType").value;
        var input;

        if (inputType === "link") {
          var url = document.getElementById("link").value;
          // Validate URL
          if (!isValidImageUrl(url)) {
            alert("Please enter a valid URL.");
            return;
          }

          input = { url: url };
        }

        try {
          const functionUrl =
            "https://testfunc0198.azurewebsites.net/api/decoration?url=" +
            encodeURIComponent(input.url);
          const apiKey = "rania123++"; // Replace with your actual Azure Function key

          const response = await fetch(functionUrl, {
            method: "GET", // Adjust the method if your Azure Function expects a different HTTP method
            headers: {
              "Content-Type": "application/json",
              "x-functions-key": apiKey, // Include the Azure Function key in the headers
            },
          });

          if (response.ok) {
            const result = await response.json();
            displayResult(result);
          } else {
            throw new Error(
              `Error: ${response.status}, ${await response.text()}`
            );
          }
        } catch (error) {
          console.error(error);
        }
      }

      function displayResult(result) {
        var predictionsTableBody = document.getElementById(
          "predictionsTableBody"
        );
        predictionsTableBody.innerHTML = "";

        for (var i = 0; i < result.predictions.length; i++) {
          var prediction = result.predictions[i];
          var row = predictionsTableBody.insertRow(i);
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);

          cell1.innerHTML = prediction.tagName;
          cell2.innerHTML = (prediction.probability * 100).toFixed(2) + "%";
        }

        document.getElementById("result").style.display = "block";
      }

      // Function to validate if the input is a valid image URL
      function isValidImageUrl(url) {
        return /^https?:\/\/\S+\.(?:png|jpg|jpeg|bmp)$/i.test(url);
      }
    </script>
  </body>
</html>
